spring.datasource.username=${DB_CALDEIRA_USER}
spring.datasource.password=${DB_CALDEIRA_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_CALDEIRA_HOST}:3306/database-caldeira
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

server.port=8081

caldeira.token.secret=${CALDEIRA_TOKEN_SECRET}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.github.plataformadodaleapi.controller.RecruiterController , com.github.plataformadodaleapi.controller.AuthenticationController